function [symStates,symInput,kinematic] = create_structure()

global par

symNames = par.symNames;
symNamesu = par.symNamesu;

q = sym(symNames).';
u = sym(symNamesu).';
qt = sym('qt',size(q));
qd = sym('qd',size(q));
qdd = sym('qdd',size(q));

for j = 1:length(q)
    symd = [symNames{j},'d'];
    symdd = [symNames{j},'dd'];
    qt(j) = sym([symNames{j},'(t)']);
    qd(j) = sym(symd);
    qdd(j) = sym(symdd);
    syms(symNames{j});
    syms(symd);
    syms(symdd);
end

%%
rRoot = q(4:6);
rL{1} = q(10:12);
rR{1} = q(16:18);
rL{2} = [q(9); 0; 0];
rR{2} = [q(15); 0; 0];
rL{3} = [q(7:8); 0];
rR{3} = [q(13:14); 0];

rootPos = q(1:3);
rootRot = rot(rRoot);

posR = cell(4);
posL = cell(4);
rotR = cell(4);
rotL = cell(4);

rotR{1} = rot(rR{1})* rot(rRoot);
rotL{1} = rot(rL{1})* rot(rRoot);
for i = 1:3
    rotR{i+1} = rot(rR{i})*rotR{i};
    rotL{i+1} = rot(rL{i})*rotL{i};
end

jR{1} = rootPos + rootRot*par.com(:,1);
jL{1} = rootPos - rootRot*par.com(:,1);
jL{2} = jL{1} + rotL{2}*par.joint(:,2);
jR{2} = jR{1} + rotR{2}*par.joint(:,5);

for i=1:par.bodyParts;
    comL{i} = jL{i} + rotL{i+1}*par.com(:,i+1);
    comR{i} = jR{i} + rotR{i+1}*par.com(:,i+1);
    jL{i+1} = jL{i} + rotL{i+1}*par.joint(:,2);
    jR{i+1} = jR{i} + rotR{}*par.joint(:,5);
end
posL{3} = jL{1} + rotL{2}*par.joint(:,2);
posR{3} = jR{1} + rotR{2}*par.joint(:,5);
posL{4} = jL{3} + rotL{3}*par.com(:,3);
posR{4} = jR{3} + rotR{3}*par.com(:,6);
posL{5} = posL{3} + rotL{3}*par.joint(:,3);
posR{5} = posR{3} + rotR{3}*par.joint(:,6);
posL{6} = posL{3} + rotL{3}*par.com(:,4);
posR{6} = posR{3} + rotR{3}*par.com(:,7);
posL{7} = posL{3} + rotL{3}*par.joint(:,4);
posR{7} = posR{3} + rotR{3}*par.joint(:,7);

kinematic = [ rootPos;
    rRoot;
    posL{2};
    rL{2};
    posL{3};
    rL{3};
    posL{4};
    rL{4};
    posR{2};
    rR{2};
    posR{3};
    rR{3};
    posR{4};
    rR{4}];
   
Mvec = zeros(par.bodyparts*6,1);
fz = zeros(1,par.bodyparts*6);
for i = 1:par.bodyparts
    Mvec((i-1)*6+[1:6]) = [par.mass(i) par.mass(i) par.mass(i) par.inertia(i) par.inertia(i) par.inertia(i)];
    fz((i-1)*6 + 3) = -par.mass(i)*par.gravity;
end

%%
par.mass = diag(Mvec);
par.fz = fz;
symStates.pos = q;
symStates.vel = qd;
symStates.acc = qdd;
symStates.pos_t = qt;
symInput = u;

nodeSize.state = length(symNames)*2;
nodeSize.input = length(symNamesu);
nodeSize.ext = length(fz);
par.nodeSize = nodeSize;
end